HG00098	GBR	ILLUMINA
HG00100	GBR	ILLUMINA
HG00106	GBR	ILLUMINA
HG00112	GBR	ILLUMINA
HG00114	GBR	ILLUMINA
HG00116	GBR	ILLUMINA
HG00117	GBR	ILLUMINA
HG00118	GBR	ILLUMINA
HG00119	GBR	ILLUMINA
HG00120	GBR	ILLUMINA
HG00122	GBR	ILLUMINA
HG00123	GBR	ILLUMINA
HG00124	GBR	ILLUMINA
HG00126	GBR	ILLUMINA
HG00131	GBR	ILLUMINA
HG00141	GBR	ILLUMINA
HG00142	GBR	ILLUMINA
HG00143	GBR	ILLUMINA
HG00144	GBR	ILLUMINA
HG00145	GBR	ILLUMINA
HG00146	GBR	ILLUMINA
HG00147	GBR	ILLUMINA
HG00148	GBR	ILLUMINA
HG00149	GBR	ILLUMINA
HG00150	GBR	ILLUMINA
HG00151	GBR	ILLUMINA
HG00152	GBR	ILLUMINA
HG00153	GBR	ILLUMINA
HG00156	GBR	ILLUMINA
HG00158	GBR	ILLUMINA
HG00159	GBR	ILLUMINA
HG00160	GBR	ILLUMINA
HG00171	FIN	ILLUMINA
HG00173	FIN	ILLUMINA
HG00174	FIN	ILLUMINA
HG00176	FIN	ILLUMINA
HG00177	FIN	ILLUMINA
HG00178	FIN	ILLUMINA
HG00179	FIN	ILLUMINA
HG00180	FIN	ILLUMINA
HG00181	FIN	ILLUMINA
HG00182	FIN	ILLUMINA
HG00183	FIN	ILLUMINA
HG00185	FIN	ILLUMINA
HG00186	FIN	ILLUMINA
HG00187	FIN	ILLUMINA
HG00188	FIN	ILLUMINA
HG00189	FIN	ILLUMINA
HG00190	FIN	ILLUMINA
HG00231	GBR	ILLUMINA
HG00239	GBR	ILLUMINA
HG00242	GBR	ILLUMINA
HG00243	GBR	ILLUMINA
HG00244	GBR	ILLUMINA
HG00245	GBR	ILLUMINA
HG00247	GBR	ILLUMINA
HG00258	GBR	ILLUMINA
HG00262	GBR	ILLUMINA
HG00264	GBR	ILLUMINA
HG00265	GBR	ILLUMINA
HG00266	FIN	ILLUMINA
HG00267	FIN	ILLUMINA
HG00269	FIN	ILLUMINA
HG00270	FIN	ILLUMINA
HG00272	FIN	ILLUMINA
HG00306	FIN	ILLUMINA
HG00308	FIN	ILLUMINA
HG00311	FIN	ILLUMINA
HG00312	FIN	ILLUMINA
HG00357	FIN	ILLUMINA
HG00361	FIN	ILLUMINA
HG00366	FIN	ILLUMINA
HG00367	FIN	ILLUMINA
HG00368	FIN	ILLUMINA
HG00369	FIN	ILLUMINA
HG00372	FIN	ILLUMINA
HG00373	FIN	ILLUMINA
HG00377	FIN	ILLUMINA
HG00380	FIN	ILLUMINA
HG00403	CHS	ILLUMINA
HG00404	CHS	ILLUMINA
HG00406	CHS	ABI_SOLID
HG00407	CHS	ABI_SOLID
HG00445	CHS	ABI_SOLID
HG00446	CHS	ABI_SOLID
HG00452	CHS	ABI_SOLID
HG00457	CHS	ABI_SOLID
HG00553	PUR	ILLUMINA
HG00554	PUR	ILLUMINA
HG00559	CHS	ILLUMINA
HG00560	CHS	ILLUMINA
HG00565	CHS	ILLUMINA
HG00566	CHS	ILLUMINA
HG00577	CHS	ILLUMINA
HG00578	CHS	ILLUMINA
HG00592	CHS	ILLUMINA
HG00593	CHS	ILLUMINA
HG00596	CHS	ILLUMINA
HG00610	CHS	ILLUMINA
HG00611	CHS	ILLUMINA
HG00625	CHS	ILLUMINA
HG00626	CHS	ILLUMINA
HG00628	CHS	ILLUMINA
HG00629	CHS	ILLUMINA
HG00634	CHS	ILLUMINA
HG00635	CHS	ILLUMINA
HG00637	PUR	ILLUMINA
HG00638	PUR	ILLUMINA
HG00640	PUR	ILLUMINA
NA06984	CEU	ILLUMINA
NA06985	CEU	ABI_SOLID
NA06986	CEU	ABI_SOLID	ILLUMINA
NA06989	CEU	ILLUMINA
NA06994	CEU	ABI_SOLID	ILLUMINA
NA07000	CEU	ABI_SOLID	ILLUMINA
NA07037	CEU	ILLUMINA
NA07048	CEU	ILLUMINA
NA07051	CEU	ILLUMINA
NA07056	CEU	ILLUMINA
NA07346	CEU	ILLUMINA
NA07347	CEU	ILLUMINA	LS454
NA07357	CEU	ABI_SOLID	ILLUMINA
NA10847	CEU	ILLUMINA
NA10851	CEU	ILLUMINA
NA11829	CEU	ABI_SOLID	ILLUMINA
NA11830	CEU	ABI_SOLID	ILLUMINA
NA11831	CEU	ABI_SOLID	ILLUMINA
NA11832	CEU	ABI_SOLID	ILLUMINA
NA11840	CEU	ABI_SOLID	LS454
NA11843	CEU	ILLUMINA
NA11881	CEU	LS454
NA11892	CEU	ILLUMINA
NA11893	CEU	ILLUMINA
NA11894	CEU	ILLUMINA	LS454
NA11918	CEU	ILLUMINA	LS454
NA11919	CEU	ABI_SOLID	ILLUMINA
NA11920	CEU	ABI_SOLID	ILLUMINA
NA11930	CEU	ILLUMINA
NA11931	CEU	ILLUMINA	LS454
NA11932	CEU	ILLUMINA
NA11933	CEU	ILLUMINA
NA11992	CEU	ABI_SOLID	ILLUMINA
NA11993	CEU	ABI_SOLID	ILLUMINA
NA11994	CEU	ABI_SOLID	ILLUMINA
NA11995	CEU	ABI_SOLID	ILLUMINA
NA12003	CEU	ABI_SOLID	ILLUMINA
NA12004	CEU	ILLUMINA
NA12005	CEU	ABI_SOLID
NA12006	CEU	ABI_SOLID	ILLUMINA
NA12043	CEU	ILLUMINA
NA12044	CEU	ABI_SOLID	ILLUMINA
NA12045	CEU	ILLUMINA
NA12046	CEU	ILLUMINA
NA12058	CEU	ILLUMINA
NA12144	CEU	ABI_SOLID	ILLUMINA
NA12154	CEU	ABI_SOLID	ILLUMINA
NA12155	CEU	ABI_SOLID	ILLUMINA
NA12156	CEU	ABI_SOLID	ILLUMINA
NA12249	CEU	ILLUMINA	LS454
NA12272	CEU	ILLUMINA
NA12273	CEU	ILLUMINA
NA12275	CEU	ILLUMINA
NA12287	CEU	ILLUMINA	LS454
NA12340	CEU	ILLUMINA
NA12341	CEU	ILLUMINA
NA12342	CEU	ILLUMINA
NA12347	CEU	ILLUMINA
NA12348	CEU	ILLUMINA
NA12383	CEU	ILLUMINA
NA12399	CEU	ILLUMINA
NA12400	CEU	ILLUMINA
NA12413	CEU	ILLUMINA
NA12414	CEU	ILLUMINA
NA12489	CEU	ABI_SOLID	ILLUMINA
NA12546	CEU	ILLUMINA
NA12716	CEU	ILLUMINA
NA12717	CEU	ILLUMINA
NA12718	CEU	ILLUMINA
NA12749	CEU	ABI_SOLID	ILLUMINA
NA12750	CEU	ILLUMINA
NA12751	CEU	ILLUMINA
NA12761	CEU	ILLUMINA
NA12762	CEU	ABI_SOLID
NA12763	CEU	ILLUMINA
NA12775	CEU	ILLUMINA
NA12776	CEU	ILLUMINA
NA12777	CEU	ILLUMINA
NA12778	CEU	ILLUMINA
NA12812	CEU	LS454
NA12813	CEU	ABI_SOLID	ILLUMINA
NA12814	CEU	LS454
NA12815	CEU	LS454
NA12828	CEU	ILLUMINA
NA12830	CEU	ILLUMINA
NA12872	CEU	LS454
NA12873	CEU	LS454
NA12874	CEU	LS454
NA12889	CEU	ILLUMINA
NA12890	CEU	ILLUMINA
NA18486	YRI	ILLUMINA
NA18487	YRI	ILLUMINA
NA18489	YRI	ILLUMINA
NA18498	YRI	ILLUMINA
NA18499	YRI	ILLUMINA
NA18501	YRI	ILLUMINA
NA18502	YRI	ILLUMINA
NA18504	YRI	ILLUMINA
NA18505	YRI	ILLUMINA
NA18507	YRI	ILLUMINA
NA18508	YRI	ILLUMINA
NA18510	YRI	ILLUMINA
NA18511	YRI	ILLUMINA
NA18516	YRI	ILLUMINA
NA18517	YRI	ILLUMINA
NA18519	YRI	ILLUMINA
NA18520	YRI	ILLUMINA
NA18522	YRI	ILLUMINA
NA18523	YRI	ILLUMINA
NA18525	CHB	ABI_SOLID
NA18526	CHB	ILLUMINA
NA18527	CHB	ABI_SOLID
NA18532	CHB	ILLUMINA
NA18535	CHB	ILLUMINA
NA18537	CHB	ILLUMINA
NA18538	CHB	ILLUMINA
NA18539	CHB	ILLUMINA
NA18541	CHB	ILLUMINA
NA18542	CHB	ILLUMINA
NA18545	CHB	ILLUMINA
NA18547	CHB	ILLUMINA
NA18550	CHB	ILLUMINA
NA18552	CHB	ILLUMINA
NA18553	CHB	ILLUMINA
NA18555	CHB	ILLUMINA
NA18558	CHB	ILLUMINA
NA18560	CHB	ILLUMINA
NA18561	CHB	ILLUMINA
NA18562	CHB	ILLUMINA
NA18563	CHB	ILLUMINA
NA18564	CHB	ILLUMINA
NA18565	CHB	ILLUMINA
NA18566	CHB	ILLUMINA
NA18567	CHB	ILLUMINA
NA18570	CHB	ILLUMINA
NA18571	CHB	ILLUMINA
NA18572	CHB	ILLUMINA
NA18573	CHB	ILLUMINA
NA18574	CHB	ILLUMINA
NA18576	CHB	ILLUMINA
NA18577	CHB	ILLUMINA
NA18579	CHB	ILLUMINA
NA18582	CHB	ILLUMINA
NA18592	CHB	ILLUMINA
NA18593	CHB	ILLUMINA
NA18603	CHB	ILLUMINA
NA18605	CHB	ILLUMINA
NA18608	CHB	ILLUMINA
NA18609	CHB	ILLUMINA
NA18611	CHB	ILLUMINA
NA18612	CHB	ILLUMINA
NA18614	CHB	ILLUMINA
NA18615	CHB	ILLUMINA
NA18616	CHB	ILLUMINA
NA18617	CHB	ILLUMINA
NA18618	CHB	ILLUMINA
NA18619	CHB	ILLUMINA
NA18620	CHB	ILLUMINA
NA18621	CHB	ILLUMINA
NA18622	CHB	ILLUMINA
NA18623	CHB	ILLUMINA
NA18624	CHB	ILLUMINA
NA18625	CHB	ILLUMINA
NA18626	CHB	ILLUMINA
NA18627	CHB	ILLUMINA
NA18628	CHB	ILLUMINA
NA18630	CHB	ILLUMINA
NA18631	CHB	ILLUMINA
NA18632	CHB	ILLUMINA
NA18633	CHB	ILLUMINA
NA18634	CHB	ILLUMINA
NA18636	CHB	ILLUMINA
NA18638	CHB	ILLUMINA
NA18640	CHB	ABI_SOLID
NA18642	CHB	ABI_SOLID
NA18643	CHB	ABI_SOLID
NA18745	CHB	ABI_SOLID
NA18853	YRI	ILLUMINA
NA18856	YRI	ILLUMINA
NA18858	YRI	ILLUMINA
NA18861	YRI	ILLUMINA
NA18867	YRI	ILLUMINA
NA18868	YRI	ILLUMINA
NA18870	YRI	ILLUMINA
NA18871	YRI	ILLUMINA
NA18873	YRI	ILLUMINA
NA18874	YRI	ILLUMINA
NA18907	YRI	ILLUMINA
NA18908	YRI	ILLUMINA
NA18909	YRI	ILLUMINA
NA18910	YRI	ILLUMINA
NA18912	YRI	ILLUMINA
NA18916	YRI	ILLUMINA
NA18940	JPT	ILLUMINA
NA18941	JPT	ILLUMINA
NA18942	JPT	ILLUMINA
NA18943	JPT	ILLUMINA
NA18944	JPT	ILLUMINA
NA18945	JPT	ILLUMINA
NA18947	JPT	ILLUMINA
NA18948	JPT	ILLUMINA
NA18949	JPT	ILLUMINA
NA18950	JPT	ILLUMINA
NA18951	JPT	ILLUMINA
NA18952	JPT	ILLUMINA
NA18953	JPT	ILLUMINA
NA18955	JPT	ABI_SOLID
NA18956	JPT	ILLUMINA
NA18959	JPT	ILLUMINA
NA18960	JPT	ILLUMINA
NA18961	JPT	ILLUMINA
NA18963	JPT	ILLUMINA
NA18964	JPT	ILLUMINA
NA18965	JPT	ILLUMINA
NA18967	JPT	ILLUMINA
NA18968	JPT	ILLUMINA
NA18970	JPT	LS454
NA18971	JPT	ILLUMINA
NA18972	JPT	ILLUMINA
NA18973	JPT	ILLUMINA
NA18974	JPT	ILLUMINA
NA18975	JPT	ILLUMINA
NA18976	JPT	ILLUMINA
NA18977	JPT	ILLUMINA
NA18979	JPT	ABI_SOLID
NA18980	JPT	ILLUMINA
NA18981	JPT	ILLUMINA
NA18982	JPT	ILLUMINA
NA18983	JPT	ILLUMINA
NA18984	JPT	ILLUMINA
NA18985	JPT	ILLUMINA
NA18986	JPT	ILLUMINA
NA18987	JPT	ILLUMINA
NA18988	JPT	ILLUMINA
NA18989	JPT	ILLUMINA
NA18990	JPT	ILLUMINA
NA18997	JPT	ABI_SOLID
NA18999	JPT	ILLUMINA
NA19000	JPT	ILLUMINA
NA19001	JPT	ABI_SOLID
NA19002	JPT	ILLUMINA
NA19003	JPT	ILLUMINA
NA19004	JPT	ILLUMINA
NA19005	JPT	ILLUMINA
NA19007	JPT	ILLUMINA
NA19009	JPT	ILLUMINA
NA19010	JPT	ILLUMINA
NA19012	JPT	ILLUMINA
NA19027	LWK	ABI_SOLID
NA19044	LWK	ABI_SOLID
NA19054	JPT	ILLUMINA
NA19055	JPT	ILLUMINA
NA19056	JPT	ILLUMINA
NA19057	JPT	ILLUMINA
NA19058	JPT	ILLUMINA
NA19059	JPT	ILLUMINA
NA19060	JPT	ILLUMINA
NA19062	JPT	ILLUMINA
NA19063	JPT	ILLUMINA
NA19064	JPT	ILLUMINA
NA19065	JPT	ILLUMINA
NA19066	JPT	ILLUMINA
NA19067	JPT	ILLUMINA
NA19068	JPT	ILLUMINA
NA19070	JPT	ILLUMINA
NA19072	JPT	ILLUMINA
NA19074	JPT	ILLUMINA
NA19075	JPT	ILLUMINA
NA19076	JPT	ILLUMINA
NA19077	JPT	ILLUMINA
NA19078	JPT	ILLUMINA
NA19079	JPT	ILLUMINA
NA19082	JPT	ILLUMINA
NA19083	JPT	ILLUMINA
NA19084	JPT	ILLUMINA
NA19085	JPT	ILLUMINA
NA19086	JPT	ABI_SOLID
NA19087	JPT	ILLUMINA
NA19088	JPT	ILLUMINA
NA19093	YRI	ILLUMINA
NA19098	YRI	ILLUMINA
NA19099	YRI	ILLUMINA
NA19102	YRI	ILLUMINA
NA19107	YRI	ILLUMINA
NA19108	YRI	ILLUMINA
NA19113	YRI	ABI_SOLID
NA19114	YRI	ILLUMINA
NA19116	YRI	ILLUMINA
NA19119	YRI	ILLUMINA
NA19129	YRI	ILLUMINA
NA19130	YRI	ILLUMINA
NA19131	YRI	ILLUMINA
NA19137	YRI	ILLUMINA
NA19138	YRI	ILLUMINA
NA19141	YRI	LS454
NA19143	YRI	LS454
NA19144	YRI	ILLUMINA
NA19147	YRI	ILLUMINA
NA19152	YRI	ILLUMINA
NA19153	YRI	ILLUMINA
NA19159	YRI	ILLUMINA
NA19160	YRI	ILLUMINA
NA19171	YRI	ILLUMINA
NA19172	YRI	ILLUMINA
NA19184	YRI	ABI_SOLID
NA19189	YRI	ILLUMINA
NA19190	YRI	ILLUMINA
NA19200	YRI	ILLUMINA
NA19201	YRI	ILLUMINA
NA19204	YRI	ILLUMINA
NA19206	YRI	ABI_SOLID
NA19207	YRI	ILLUMINA
NA19209	YRI	ILLUMINA
NA19210	YRI	ABI_SOLID	ILLUMINA
NA19213	YRI	ILLUMINA
NA19225	YRI	ILLUMINA
NA19235	YRI	ILLUMINA
NA19236	YRI	ILLUMINA
NA19247	YRI	ILLUMINA
NA19248	YRI	ILLUMINA
NA19256	YRI	ILLUMINA
NA19257	YRI	ILLUMINA
NA19311	LWK	ILLUMINA
NA19312	LWK	ILLUMINA
NA19313	LWK	ILLUMINA
NA19314	LWK	ABI_SOLID
NA19332	LWK	ILLUMINA
NA19334	LWK	ILLUMINA
NA19338	LWK	ILLUMINA
NA19346	LWK	ILLUMINA
NA19347	LWK	ILLUMINA
NA19350	LWK	ILLUMINA
NA19355	LWK	ILLUMINA
NA19359	LWK	ILLUMINA
NA19360	LWK	ILLUMINA
NA19371	LWK	ILLUMINA
NA19372	LWK	ILLUMINA
NA19375	LWK	ILLUMINA
NA19376	LWK	ILLUMINA
NA19377	LWK	ILLUMINA
NA19379	LWK	ILLUMINA
NA19381	LWK	ILLUMINA
NA19382	LWK	ILLUMINA
NA19383	LWK	ILLUMINA
NA19384	LWK	ILLUMINA
NA19385	LWK	ILLUMINA
NA19390	LWK	ILLUMINA
NA19391	LWK	ILLUMINA
NA19393	LWK	ILLUMINA
NA19394	LWK	ILLUMINA
NA19395	LWK	ILLUMINA
NA19397	LWK	ILLUMINA
NA19398	LWK	ILLUMINA
NA19399	LWK	ILLUMINA
NA19401	LWK	ILLUMINA
NA19404	LWK	ILLUMINA
NA19428	LWK	ILLUMINA
NA19429	LWK	ILLUMINA
NA19434	LWK	ILLUMINA
NA19435	LWK	ILLUMINA
NA19436	LWK	ILLUMINA
NA19437	LWK	ILLUMINA
NA19438	LWK	ILLUMINA
NA19439	LWK	ILLUMINA
NA19440	LWK	ILLUMINA
NA19443	LWK	ILLUMINA
NA19444	LWK	ILLUMINA
NA19445	LWK	ILLUMINA
NA19446	LWK	ILLUMINA
NA19448	LWK	ILLUMINA
NA19449	LWK	ILLUMINA
NA19451	LWK	ILLUMINA
NA19452	LWK	ILLUMINA
NA19453	LWK	ILLUMINA
NA19455	LWK	ILLUMINA
NA19456	LWK	ILLUMINA
NA19457	LWK	ILLUMINA
NA19461	LWK	ILLUMINA
NA19462	LWK	ILLUMINA
NA19463	LWK	ILLUMINA
NA19466	LWK	ILLUMINA
NA19467	LWK	ILLUMINA
NA19469	LWK	ILLUMINA
NA19471	LWK	ILLUMINA
NA19472	LWK	ILLUMINA
NA19473	LWK	ILLUMINA
NA19474	LWK	ILLUMINA
NA19625	ASW	ILLUMINA
NA19648	MXL	ILLUMINA
NA19649	MXL	ILLUMINA
NA19651	MXL	ILLUMINA
NA19652	MXL	ILLUMINA
NA19654	MXL	ILLUMINA
NA19655	MXL	ILLUMINA
NA19658	MXL	ILLUMINA
NA19660	MXL	ILLUMINA
NA19661	MXL	ILLUMINA
NA19678	MXL	ILLUMINA
NA19684	MXL	ILLUMINA
NA19685	MXL	ILLUMINA
NA19700	ASW	ILLUMINA
NA19701	ASW	ILLUMINA
NA19703	ASW	ILLUMINA
NA19704	ASW	ILLUMINA
NA19707	ASW	ILLUMINA
NA19712	ASW	ILLUMINA
NA19713	ASW	ILLUMINA
NA19720	MXL	ILLUMINA
NA19722	MXL	ILLUMINA
NA19723	MXL	ILLUMINA
NA19725	MXL	ILLUMINA
NA19726	MXL	ILLUMINA
NA19818	ASW	ILLUMINA
NA19819	ASW	ILLUMINA
NA19834	ASW	ILLUMINA
NA19835	ASW	ILLUMINA
NA19900	ASW	ILLUMINA
NA19901	ASW	ILLUMINA
NA19904	ASW	ILLUMINA
NA19908	ASW	ILLUMINA
NA19909	ASW	ILLUMINA
NA19914	ASW	ILLUMINA
NA19916	ASW	ILLUMINA
NA19917	ASW	ILLUMINA
NA19920	ASW	ILLUMINA
NA19921	ASW	ILLUMINA
NA19982	ASW	ILLUMINA
NA20414	ASW	ABI_SOLID
NA20502	TSI	ILLUMINA
NA20505	TSI	ILLUMINA
NA20508	TSI	ILLUMINA
NA20509	TSI	ILLUMINA
NA20510	TSI	ILLUMINA
NA20512	TSI	ILLUMINA
NA20515	TSI	ILLUMINA
NA20516	TSI	ILLUMINA
NA20517	TSI	ILLUMINA
NA20518	TSI	ILLUMINA
NA20519	TSI	ILLUMINA
NA20520	TSI	ILLUMINA
NA20521	TSI	ILLUMINA
NA20522	TSI	ILLUMINA
NA20524	TSI	ILLUMINA
NA20525	TSI	ILLUMINA
NA20526	TSI	ILLUMINA
NA20527	TSI	ILLUMINA
NA20528	TSI	ILLUMINA
NA20529	TSI	ILLUMINA
NA20530	TSI	ILLUMINA
NA20531	TSI	ILLUMINA
NA20532	TSI	ILLUMINA
NA20533	TSI	ILLUMINA
NA20534	TSI	ILLUMINA
NA20535	TSI	ILLUMINA
NA20536	TSI	ILLUMINA
NA20537	TSI	ILLUMINA
NA20538	TSI	ILLUMINA
NA20539	TSI	ILLUMINA
NA20540	TSI	ILLUMINA
NA20541	TSI	ILLUMINA
NA20542	TSI	ILLUMINA
NA20543	TSI	ILLUMINA
NA20544	TSI	ILLUMINA
NA20581	TSI	ILLUMINA
NA20582	TSI	ILLUMINA
NA20585	TSI	ILLUMINA
NA20586	TSI	ILLUMINA
NA20588	TSI	ILLUMINA
NA20589	TSI	ILLUMINA
NA20752	TSI	ILLUMINA
NA20753	TSI	ILLUMINA
NA20754	TSI	ILLUMINA
NA20755	TSI	ILLUMINA
NA20756	TSI	ILLUMINA
NA20757	TSI	ILLUMINA
NA20758	TSI	ILLUMINA
NA20759	TSI	ILLUMINA
NA20760	TSI	ILLUMINA
NA20761	TSI	ILLUMINA
NA20765	TSI	ILLUMINA
NA20769	TSI	ILLUMINA
NA20770	TSI	ILLUMINA
NA20771	TSI	ILLUMINA
NA20772	TSI	ILLUMINA
NA20773	TSI	ILLUMINA
NA20774	TSI	ILLUMINA
NA20775	TSI	ILLUMINA
NA20778	TSI	ILLUMINA
NA20783	TSI	ILLUMINA
NA20785	TSI	ILLUMINA
NA20786	TSI	ILLUMINA
NA20787	TSI	ILLUMINA
NA20790	TSI	ILLUMINA
NA20792	TSI	ILLUMINA
NA20795	TSI	ILLUMINA
NA20796	TSI	ILLUMINA
NA20797	TSI	ILLUMINA
NA20798	TSI	ILLUMINA
NA20799	TSI	ILLUMINA
NA20800	TSI	ILLUMINA
NA20801	TSI	ILLUMINA
NA20802	TSI	ILLUMINA
NA20803	TSI	ILLUMINA
NA20804	TSI	ILLUMINA
NA20805	TSI	ILLUMINA
NA20806	TSI	ILLUMINA
NA20807	TSI	ILLUMINA
NA20808	TSI	ILLUMINA
NA20809	TSI	ILLUMINA
NA20810	TSI	ILLUMINA
NA20811	TSI	ILLUMINA
NA20812	TSI	ILLUMINA
NA20813	TSI	ILLUMINA
NA20814	TSI	ILLUMINA
NA20815	TSI	ILLUMINA
NA20816	TSI	ILLUMINA
NA20818	TSI	ILLUMINA
NA20819	TSI	ILLUMINA
NA20826	TSI	ILLUMINA
NA20828	TSI	ILLUMINA
